### 61. 게시판 타입을 추가하는 api를 작성하시오.
POST http://localhost:8080/api/board/type
Content-Type: application/json

{
  "name": "게시판1"
}

### 62. 게시판 타입을 수정하는 api를 작성하시오.
PUT http://localhost:8080/api/board/type/1
Content-Type: application/json

{
  "name": "수정된게시판1"
}

### 63. 게시판 타입을 삭제하는 api를 작성하시오.
DELETE http://localhost:8080/api/board/type/1

### 64. 모든 게시판 타입 목록을 리턴하는 api를 작성하시오.
GET http://localhost:8080/api/board/type/list

### 65. 게시판 타입의 사용여부를 설정하는 api를 작성하시오.
PATCH http://localhost:8080/api/board/type/1/using
Content-Type: application/json

{
  "usingYn": false
}