# Example100

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/example100/: Example100Application.java
src/main/java/com/example/example100/airpollution/: AirPollutionApiTest.http
src/main/java/com/example/example100/airpollution/controller/: AirPollutionController.java
src/main/java/com/example/example100/airpollution/model/: AirPollutionResponse.java  AirPollutionSearch.java
src/main/java/com/example/example100/board/controller/: AdminBoardController.java  BoardBookmarkController.java  BoardController.java  BoardScrapController.java
src/main/java/com/example/example100/board/entity/: Board.java  BoardBadReport.java  BoardBookmark.java  BoardComment.java  BoardHits.java  BoardLike.java  BoardScrap.java  BoardType.java
src/main/java/com/example/example100/board/http/: AdminBoardHttpRequest.http  BoardBookmarkHttpRequest.http  BoardHttpRequest.http  BoardScrapHttpRequest.http
src/main/java/com/example/example100/board/model/: BoardBadReportInput.java  BoardCountResponse.java  BoardInput.java  BoardPeriod.java  BoardReplyInput.java  BoardTypeEnabledInput.java  BoardTypeInput.java  BoardTypeUpdateInput.java
src/main/java/com/example/example100/board/repository/: BoardBadReportRepository.java  BoardBookmarkRepository.java  BoardCommentRepository.java  BoardHitsRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeCustomRepository.java  BoardTypeRepository.java
src/main/java/com/example/example100/board/service/: BoardService.java
src/main/java/com/example/example100/common/: GlobalExceptionHandler.java  MailComponent.java
src/main/java/com/example/example100/common/aop/: BoardLogger.java  LoginLogger.java
src/main/java/com/example/example100/common/exception/: AuthFailException.java  BizException.java
src/main/java/com/example/example100/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/example100/common/interceptor/: CommonInterceptor.java
src/main/java/com/example/example100/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/example100/error/: ErrorResponse.java
src/main/java/com/example/example100/mail/: MailComponent.java
src/main/java/com/example/example100/util/: JWTUtils.java  PasswordUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/example100/: Example100ApplicationTests.java
(+107 files in other folders)
